# CustomPlugin

./: README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xyzlf/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyzlf/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginlib/: build.gradle
pluginlib/src/main/groovy/com/xyzlf/pluginlib/: PluginImpl.groovy  TimeListener.groovy
repo/com/xyzlf/plugin/pluginlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xyzlf/plugin/pluginlib/1.0.0/: pluginlib-1.0.0.jar.md5  pluginlib-1.0.0.jar.sha1  pluginlib-1.0.0.pom  pluginlib-1.0.0.pom.md5  pluginlib-1.0.0.pom.sha1
