apply plugin: 'com.android.application'

buildscript {
    repositories {
//        //使用当前目录下面的maven仓库，仓库在当前目录的repo文件目录中
//        maven {
//            url uri('../repo')
//        }
//
//        //使用本电脑的默认mavenLocal仓库，在~/.m2目录中
//        mavenLocal()
//
        //jcenter() 仓库
        jcenter()
    }
    dependencies {
        classpath 'com.xyzlf.plugin:time:0.0.1'
    }
}
apply plugin: 'xyzlf.plugin.time'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xyzlf.plugin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}
